var passport = require('passport');

LocalStrategy = require('passport-local').Strategy;
var mongodb = require ('mongodb').MongoClient;

module.exports = function(){
    passport.use(new LocalStrategy({
        usernameField: 'userName',
        passwordField: 'password'
    },
        function(username, password, done){
            var url = 'mongodb://localhost:27017/libraryApp';
            mongodb.connect(url, function (err, db) {
                var collection = db.collection('users');
                collection.findOne({username: username}, function (err, results) {
                    if (results.password === password) {
                        var user = results;
                        db.close();
                        done(null,user)
                    } else {
                        db.close();
                        done(null, false, {message : 'incorrect pass'})
                    };
                });
            });
        }
    ))
};